{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": true,
        "type": "yesoreyeram-infinity-datasource",
        "uid": "ee16ccbluugaoc"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "fieldMinMax": true,
          "mappings": [],
          "max": 400,
          "min": 200,
          "noValue": "500",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 400
              },
              {
                "color": "red",
                "value": 500
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "limit": 100,
          "values": true
        },
        "showPercentChange": false,
        "text": {
          "titleSize": 14,
          "valueSize": 12
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "columns": [],
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "ee16ccbluugaoc"
          },
          "filters": [],
          "format": "table",
          "global_query_id": "",
          "parser": "simple",
          "refId": "A",
          "root_selector": "",
          "source": "url",
          "type": "json",
          "url": "https://raw.githubusercontent.com/nickolay3n/tele-grafana/refs/heads/main/example.json",
          "url_options": {
            "data": "",
            "method": "GET"
          }
        }
      ],
      "title": "Panel Title",
      "type": "stat"
    },
    {
      "datasource": {
        "default": true,
        "type": "yesoreyeram-infinity-datasource",
        "uid": "ee16ccbluugaoc"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "displayName": "112",
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 0,
        "y": 8
      },
      "id": 1,
      "options": {
        "infinitePan": false,
        "inlineEditing": false,
        "panZoom": false,
        "root": {
          "background": {
            "color": {
              "fixed": "transparent"
            },
            "image": {
              "fixed": ""
            },
            "size": "cover"
          },
          "border": {
            "color": {
              "fixed": "dark-green"
            },
            "radius": 0,
            "width": 0
          },
          "constraint": {
            "horizontal": "left",
            "vertical": "top"
          },
          "elements": [
            {
              "background": {
                "color": {
                  "fixed": "#D9D9D9"
                }
              },
              "border": {
                "color": {
                  "fixed": "dark-green"
                }
              },
              "config": {
                "align": "center",
                "color": {
                  "fixed": "#000000"
                },
                "size": 20,
                "text": {
                  "field": "",
                  "fixed": "restart sber TTS",
                  "mode": "fixed"
                },
                "valign": "middle"
              },
              "connections": [],
              "constraint": {
                "horizontal": "left",
                "vertical": "top"
              },
              "links": [
                {
                  "targetBlank": true,
                  "title": "",
                  "url": "https://github.com/grafana/grafana-infinity-datasource/blob/main/testdata/users.json"
                }
              ],
              "name": "Element 1",
              "oneClickMode": "link",
              "placement": {
                "height": 50,
                "left": 17,
                "rotation": 0,
                "top": 7,
                "width": 260
              },
              "type": "metric-value"
            }
          ],
          "name": "Element 1729196279108",
          "oneClickMode": "off",
          "placement": {
            "height": 100,
            "left": 0,
            "rotation": 0,
            "top": 0,
            "width": 100
          },
          "type": "frame"
        },
        "showAdvancedTypes": true
      },
      "pluginVersion": "11.2.0",
      "targets": [
        {
          "columns": [],
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "ee16ccbluugaoc"
          },
          "filters": [],
          "format": "table",
          "global_query_id": "",
          "refId": "A",
          "root_selector": "",
          "source": "url",
          "type": "html",
          "url": "https://github.com/grafana/grafana-infinity-datasource/blob/main/testdata/users.json",
          "url_options": {
            "data": "",
            "method": "GET"
          }
        }
      ],
      "transparent": true,
      "type": "canvas"
    }
  ],
  "refresh": "",
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "my",
  "uid": "fe16d5hmas2yod",
  "version": 10,
  "weekStart": ""
}